CF_STACK_TYPE=ds-mlflow
CF_STACK_FILE=__cf_mlflow_stack.yaml
CF_TEMPLATE_FILE_NAME=cf_mlflow_template.j2
LOGS_FILE=__log-mlflow-stack.txt
AWS_DEFAULT_REGION=eu-west-1

# MLflow specific configuration
SAGEMAKER_EXECUTION_ROLE=
SAGEMAKER_DEFAULT_BUCKET=sagemaker-eu-west-1
MLFLOW_ARTIFACTS_PREFIX=mlflow
